[33mcommit 3b078f1b6325fc385ec3affff7084d8541eadfff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: av952 <av952@github.com>
Date:   Tue Aug 2 11:05:15 2022 -0500

    class 21 interaccion entre productDetail

[33mcommit 597f93733f6e163e46ee7847510532cacbd40ef3[m
Author: av952 <av952@github.com>
Date:   Tue Aug 2 08:54:37 2022 -0500

    class 20/21 items

[33mcommit 991b6a558142c255d7b634ddce0af723ba44bdc2[m
Author: av952 <av952@github.com>
Date:   Mon Aug 1 13:00:18 2022 -0500

    class 19 menu en mobile

[33mcommit 537b0bc8e66638a14d74db2be88497ce95ce6a01[m
Author: av952 <av952@github.com>
Date:   Mon Aug 1 12:37:49 2022 -0500

    class 18 email toggle

[33mcommit 4774124de4c723d46d6a22da4c93c03f7be9e7bd[m
Author: Juan David Castro <me@juandc.co>
Date:   Fri Aug 6 10:22:19 2021 -0500

    Add files via upload

[33mcommit 84bc21bb1cb013e03a0c6d694b632aeec8a77977[m
Author: Juan David Castro <me@juandc.co>
Date:   Thu Aug 5 16:50:27 2021 -0500

    Add files via upload

[33mcommit 06d2ccd2293a68614a14db757d1dc3477403e89f[m
Author: Juan David Castro <me@juandc.co>
Date:   Mon Aug 2 22:38:03 2021 -0500

    Initial commit
