[33mcommit 3b8018bd772d62b5cd80ef42d46f999aa1eeb458[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Drend <byronthyto@gmail.com>
Date:   Thu Aug 25 15:38:54 2022 -0500

    Ventana de detalle de prodcuto

[33mcommit b92756c967bccb00bb4b1f0815bb0fdc4c767103[m
Author: Drend <byronthyto@gmail.com>
Date:   Thu Aug 25 14:26:28 2022 -0500

    Empezamos con la parte terdiosa

[33mcommit 2f22693b69cdb231867e968acf18522c0b7299d1[m
Author: Drend <byronthyto@gmail.com>
Date:   Thu Aug 25 12:57:43 2022 -0500

    fucion de elemtos a comprar

[33mcommit 3bc5a18e08d48a4d97cd79218834f5f0223d736e[m
Author: Drend <byronthyto@gmail.com>
Date:   Wed Aug 24 23:51:12 2022 -0500

    Union del carrito de compras

[33mcommit a1f837240570a855f792826aad1e878ebb5adaf8[m
Author: Drend <byronthyto@gmail.com>
Date:   Wed Aug 24 20:04:26 2022 -0500

    Se agrega menu de pantallas de mobile

[33mcommit 11feeca30e9ba0268174ab728fdd4fbe84cb529a[m
Author: Drend <byronthyto@gmail.com>
Date:   Wed Aug 24 18:36:35 2022 -0500

    Union de menu desktop en el navbar

[33mcommit 4774124de4c723d46d6a22da4c93c03f7be9e7bd[m
Author: Juan David Castro <me@juandc.co>
Date:   Fri Aug 6 10:22:19 2021 -0500

    Add files via upload

[33mcommit 84bc21bb1cb013e03a0c6d694b632aeec8a77977[m
Author: Juan David Castro <me@juandc.co>
Date:   Thu Aug 5 16:50:27 2021 -0500

    Add files via upload

[33mcommit 06d2ccd2293a68614a14db757d1dc3477403e89f[m
Author: Juan David Castro <me@juandc.co>
Date:   Mon Aug 2 22:38:03 2021 -0500

    Initial commit
