[33mcommit 5c7fa900c06c97d9860081be94efe3d0e6d6047b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arturo <oscaraflorez98@hotmail.com>
Date:   Tue Jan 17 14:51:37 2023 -0500

    lista de productos maquetada con JS hecha

[33mcommit 3cc75030ef0efe890f56047a80c499fce2538a15[m
Author: Arturo <oscaraflorez98@hotmail.com>
Date:   Tue Jan 17 00:41:29 2023 -0500

    se agregaron 2 menus desplegables, menu para mobile y menu para desktop

[33mcommit 4774124de4c723d46d6a22da4c93c03f7be9e7bd[m
Author: Juan David Castro <me@juandc.co>
Date:   Fri Aug 6 10:22:19 2021 -0500

    Add files via upload

[33mcommit 84bc21bb1cb013e03a0c6d694b632aeec8a77977[m
Author: Juan David Castro <me@juandc.co>
Date:   Thu Aug 5 16:50:27 2021 -0500

    Add files via upload

[33mcommit 06d2ccd2293a68614a14db757d1dc3477403e89f[m
Author: Juan David Castro <me@juandc.co>
Date:   Mon Aug 2 22:38:03 2021 -0500

    Initial commit
