[1mdiff --git a/script.js b/script.js[m
[1mindex 72fd33a..355036d 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -182,23 +182,50 @@[m [mconst productDetailCloseIcon = document.querySelector('.product-detail-secondary[m
 [m
 productDetailCloseIcon.addEventListener('click', closeButton)[m
 [m
[31m-function openProductDetail () {[m
[31m-    desktopMenu.classList.add ("inactive")[m
[31m-    asideCart.classList.add ("inactive")[m
[31m-    mobileMenu.classList.remove ("active")[m
[31m-    productDetailContainer.classList.remove ("inactive")[m
[31m-    [m
[31m-    //prevent scroll when product detail is open[m
[31m-    const body = document.getElementById('boody')[m
[32m+[m[32mfunction openProductDetail (event) {[m
 [m
[31m-    if (productDetailContainer.classList.contains('inactive')){[m
[31m-    body.style.cssText = 'overflow-y: auto'[m
[31m-    }else{[m
[31m-    body.style.cssText = 'overflow-y: hidden'[m
[31m-    }[m
[32m+[m[32m  desktopMenu.classList.add ("inactive")[m
[32m+[m[32m  asideCart.classList.add ("inactive")[m
[32m+[m[32m  mobileMenu.classList.remove ("active")[m
[32m+[m[32m  productDetailContainer.classList.remove ("inactive")[m
[32m+[m
[32m+[m[32m  displayInfoInProductDetail(event);[m
[32m+[m[41m  [m
[32m+[m[32m  //prevent scroll when product detail is open[m
[32m+[m[32m  const body = document.getElementById('boody')[m
[32m+[m
[32m+[m[32m  if (productDetailContainer.classList.contains('inactive')){[m
[32m+[m[32m  body.style.cssText = 'overflow-y: auto'[m
[32m+[m[32m  }else{[m
[32m+[m[32m  body.style.cssText = 'overflow-y: hidden'[m
[32m+[m[32m  }[m
 }[m
 function closeButton () {[m
   const body = document.getElementById('boody')[m
   productDetailContainer.classList.add('inactive')[m
   body.style.cssText = 'overflow-y:auto'[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Display product info[m
[32m+[m[32mfunction displayInfoInProductDetail (event) {[m
[32m+[m
[32m+[m[32m  const new_img_product_detail = event.composedPath().at(0).src[m
[32m+[m[32m  const product_info = event.composedPath().at(1).childNodes[1][m
[32m+[m
[32m+[m[32m  const price = product_info.querySelector('div p:first-child').textContent;[m
[32m+[m[32m  const name = product_info.querySelector('div p:nth-child(2)').textContent;[m
[32m+[m
[32m+[m[32m  const product_detail_img = productDetailContainer.querySelector('img:nth-child(2)');[m
[32m+[m[32m  product_detail_img.setAttribute('src', new_img_product_detail);[m
[32m+[m[32m  product_detail_img.setAttribute('alt', name);[m
[32m+[m
[32m+[m
[32m+[m[32m  const newPrice = document.querySelector('.product-info-secondary p:nth-child(1)')[m
[32m+[m[32m  const newName = document.querySelector('.product-info-secondary p:nth-child(2)')[m
[32m+[m
[32m+[m[32m  const product_detail_price = newPrice[m
[32m+[m[32m  product_detail_price.innerText = price;[m
[32m+[m
[32m+[m[32m  const product_detail_name = newName[m
[32m+[m[32m  product_detail_name.innerText = name;[m
[32m+[m[32m}[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 79c2599..9f87f12 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -425,6 +425,8 @@[m [mnav {[m
   .product-detail-secondary {[m
     height: calc(100vh - var(--navHeight));[m
     width: 100%;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 60px;[m
   }[m
 }[m
 @media (min-width: 641px){[m
